# XamarinForms.MinhasNFc

./: 1  MinhasNFc.sln  README.md
MinhasNFc/MinhasNFc/: App.xaml  App.xaml.cs  MinhasNFc.csproj
MinhasNFc/MinhasNFc.Android/: MainActivity.cs  MainApplication.cs  MinhasNFc.Android.csproj
MinhasNFc/MinhasNFc.Android/Configurations/: GerenciadorArquivos.cs
MinhasNFc/MinhasNFc.Android/Configurations/Database/: SQLiteDb.cs
MinhasNFc/MinhasNFc.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MinhasNFc/MinhasNFc.Android/Resources/: Resource.designer.cs
MinhasNFc/MinhasNFc.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MinhasNFc.UWP.csproj  Package.appxmanifest
MinhasNFc/MinhasNFc.UWP/Properties/: AssemblyInfo.cs
MinhasNFc/MinhasNFc.iOS/: AppDelegate.cs  Info.plist  Main.cs  MinhasNFc.iOS.csproj
MinhasNFc/MinhasNFc.iOS/Properties/: AssemblyInfo.cs
MinhasNFc/MinhasNFc/Configurations/: DatabaseConfiguration.cs
MinhasNFc/MinhasNFc/Extensions/Database/: SQLiteDbExtension.cs
MinhasNFc/MinhasNFc/Helpers/Database/: Db.cs
MinhasNFc/MinhasNFc/Helpers/Layout/Converters/: BackgroundSincronizadoConverter.cs
MinhasNFc/MinhasNFc/Interfaces/Database/: ISQLiteDb.cs
MinhasNFc/MinhasNFc/Interfaces/Models/: IStoreModel.cs
MinhasNFc/MinhasNFc/Interfaces/Services/: IItemService.cs  IStoreService.cs
MinhasNFc/MinhasNFc/Models/: HomeMenuItem.cs  Item.cs  NFc.cs  NFcComercio.cs  NFcItem.cs
MinhasNFc/MinhasNFc/Services/: BaseService.cs  BaseStoreSevice.cs  GenericService.cs  IDataStore.cs  ItemService.cs  MockDataStore.cs  NFcComercioService.cs  NFcItemService.cs  NFcService.cs
MinhasNFc/MinhasNFc/Services/Store/: BaseStoreSevice.cs  NFcService.cs
MinhasNFc/MinhasNFc/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  NFcViewModel.cs  NFcsViewModel.cs
MinhasNFc/MinhasNFc/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NFcPage.xaml  NFcPage.xaml.cs  NFcsPage.xaml  NFcsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
